:root {
	--blue: #007bff;
	--indigo: #6610f2;
	--purple: #6f42c1;
	--pink: #e83e8c;
	--red: #dc3545;
	--orange: #fd7e14;
	--yellow: #ffc107;
	--green: #28a745;
	--teal: #20c997;
	--cyan: #17a2b8;
	--white: #fff;
	--gray: #6c757d;
	--gray-dark: #343a40;
	--primary: #007bff;
	--secondary: #6c757d;
	--success: #28a745;
	--info: #17a2b8;
	--warning: #ffc107;
	--danger: #dc3545;
	--light: #f8f9fa;
	--dark: #343a40;
	--breakpoint-xs: 0;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;
	--font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
		sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}
*,
::after,
::before {
	box-sizing: border-box;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}
header,
nav,
section {
	display: block;
}
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
h1,
h2 {
	margin-top: 0;
	margin-bottom: 0.5rem;
}
p {
	margin-top: 0;
	margin-bottom: 1rem;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
a:hover {
	color: #0056b3;
	text-decoration: underline;
}
img {
	vertical-align: middle;
	border-style: none;
}
label {
	display: inline-block;
	margin-bottom: 0.5rem;
}
button {
	border-radius: 0;
}
button:focus {
	outline: 1px dotted;
	outline: 5px auto -webkit-focus-ring-color;
}
button,
input,
select {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
button,
input {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
[type='submit'],
button,
html [type='button'] {
	-webkit-appearance: button;
}
input[type='date'] {
	-webkit-appearance: listbox;
}
[type='search'] {
	outline-offset: -2px;
	-webkit-appearance: none;
}
h1,
h2 {
	margin-bottom: 0.5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
}
h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
}
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.col,
.col-lg-3,
.col-lg-9,
.col-md-12,
.col-md-3,
.col-md-6,
.col-md-9,
.col-sm-12,
.col-sm-3,
.col-sm-9,
.col-xl-3,
.col-xl-9 {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}
@media (min-width: 576px) {
	.col-sm-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-sm-9 {
		-ms-flex: 0 0 75%;
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-sm-12 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}
@media (min-width: 768px) {
	.col-md-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-md-6 {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-md-9 {
		-ms-flex: 0 0 75%;
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-md-12 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}
@media (min-width: 992px) {
	.col-lg-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-lg-9 {
		-ms-flex: 0 0 75%;
		flex: 0 0 75%;
		max-width: 75%;
	}
}
@media (min-width: 1200px) {
	.col-xl-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-xl-9 {
		-ms-flex: 0 0 75%;
		flex: 0 0 75%;
		max-width: 75%;
	}
}
.form-control {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media screen and (prefers-reduced-motion: reduce) {
	.form-control {
		transition: none;
	}
}
.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.form-control::placeholder {
	color: #6c757d;
	opacity: 1;
}
.form-control:disabled {
	background-color: #e9ecef;
	opacity: 1;
}
select.form-control:not([size]):not([multiple]) {
	height: calc(2.25rem + 2px);
}
.form-group {
	margin-bottom: 1rem;
}
.collapse:not(.show) {
	display: none;
}
.navbar {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0.5rem 1rem;
}
.navbar-collapse {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-align: center;
	align-items: center;
}
.navbar-toggler {
	padding: 0.25rem 0.75rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 0.25rem;
}
.navbar-toggler:focus,
.navbar-toggler:hover {
	text-decoration: none;
}
.navbar-toggler:not(:disabled):not(.disabled) {
	cursor: pointer;
}
.navbar-toggler-icon {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
	content: '';
	background: no-repeat center center;
	background-size: 100% 100%;
}
@media (min-width: 768px) {
	.navbar-expand-md {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-md .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
	.navbar-expand-md .navbar-toggler {
		display: none;
	}
}
.navbar-dark .navbar-toggler {
	color: rgba(255, 255, 255, 0.5);
	border-color: rgba(255, 255, 255, 0.1);
}
.navbar-dark .navbar-toggler-icon {
	background-image: url("39956ff818cfc90d3c0fc1a4e09b8fb59481a1d5.svg");
}
@media print {
	*,
	::after,
	::before {
		text-shadow: none !important;
		box-shadow: none !important;
	}
	a:not(.btn) {
		text-decoration: underline;
	}
	img {
		page-break-inside: avoid;
	}
	h2,
	p {
		orphans: 3;
		widows: 3;
	}
	h2 {
		page-break-after: avoid;
	}
	body {
		min-width: 992px !important;
	}
	.container {
		min-width: 992px !important;
	}
	.navbar {
		display: none;
	}
}
html {
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
header,
nav,
section {
	display: block;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
img {
	border-style: none;
}
button,
input,
select {
	margin: 0;
}
button,
input {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
html [type='button'],
[type='submit'] {
	-webkit-appearance: button;
}
[type='search'] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}
* {
	box-sizing: border-box !important;
}
html {
	scroll-behavior: smooth;
}
body {
	color: #666666;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
	line-height: 1.80857;
	font-weight: normal;
}
a {
	color: #1f1f1f;
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
h1,
h2 {
	letter-spacing: 0;
	font-weight: normal;
	position: relative;
	padding: 0 0 10px 0;
	font-weight: normal;
	line-height: normal;
	color: #111111;
	margin: 0;
}
h1 {
	font-size: 24px;
	font-family: 'Righteous', cursive;
}
h2 {
	font-size: 22px;
	font-family: 'Righteous', cursive;
}
*,
*::after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
button:focus {
	outline: none;
}
p {
	margin: 0;
	font-weight: 300;
	font-size: 15px;
	line-height: 24px;
}
a {
	color: #222222;
	text-decoration: none;
	outline: none !important;
}
a {
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
img {
	max-width: 100%;
	height: auto;
}
:focus {
	outline: 0;
}
.form-group label {
	font-size: small;
	font-weight: bolder;
	color: #f6d601;
}
button {
	border: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
}
.full {
	float: left;
	width: 100%;
}
.full {
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
}
.loader_bg {
	position: fixed;
	z-index: 9999999;
	background: #fff;
	width: 100%;
	height: 100%;
}
.loader {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loader img {
	width: 280px;
}
.navigation.navbar {
	float: right;
	padding: 0;
}
.sign_btn a {
	background-color: #f6d601;
	display: inline-block;
	padding: 7px 35px;
	border-radius: 30px;
	color: #000;
	font-size: 17px;
}
.sign_btn a:hover {
	color: #fff;
}
.header {
	width: 100%;
	background: #fff;
	padding: 20px 30px;
}
.logo a {
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	line-height: 40px;
}
.banner_main {
	background: url("banner.jpg");
	background-repeat: no-repeat;
	min-height: 700px;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	background-size: cover;
	background-size: 100%;
}
.text-bg {
	text-align: center;
	padding-bottom: 50px;
}
.text-bg h1 {
	color: #fff;
	font-size: 47px;
	line-height: 90px;
	padding-bottom: 35px;
	font-weight: bold;
}
.text-bg span {
	font-family: 'Righteous', cursive;
	font-size: 37px;
	line-height: 50px;
	font-weight: bold;
	padding-bottom: 20px;
	display: block;
}
.text-bg p {
	color: #fff;
	font-size: 17px;
	line-height: 28px;
	padding-bottom: 60px;
}
.text-bg a {
	font-family: 'Righteous', cursive;
	font-size: 17px;
	background-color: #fff;
	color: #000;
	padding: 13px 0;
	width: 100%;
	max-width: 190px;
	text-align: center;
	display: inline-block;
	transition: ease-in all 0.5s;
}
.text-bg a:hover {
	background-color: #f6d601;
	color: #000;
	transition: ease-in all 0.5s;
	border-radius: 26px;
}
.titlepage {
	padding-bottom: 60px;
}
ul {
  margin: 0;
  padding: 0;
}
.titlepage h2 {
	font-size: 45px;
	color: #3e3e3e;
	line-height: 50px;
	font-weight: bold;
	padding: 0;
	text-transform: uppercase;
}
.d_flex {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.bestCar {
	margin-top: 90px;
	background-color: #010101;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 100px 0;
}
.bestCar .titlepage h2 {
	color: #181818;
	font-size: 30px;
	text-transform: none;
	line-height: 40px;
}
.main_form {
	padding: 50px 0 50px 40px;
}
.bestCar .main_form .find_btn {
	font-family: 'Righteous', cursive;
	font-size: 17px;
	transition: ease-in all 0.5s;
	background-color: #000;
	color: #fff;
	padding: 13px 0;
	margin: 0 auto;
	max-width: 200px;
	width: 100%;
	display: block;
	margin-top: 30px;
}
.bestCar .main_form .find_btn:hover {
	background-color: #f6d601;
	transition: ease-in all 0.5s;
	color: #000;
	border-radius: 26px;
}
.main_form {
	padding: 50px 50px 50px 40px;
	background: #fff;
}
.choose {
	margin-top: 90px;
}
@media (min-width: 768px) and (max-width: 991px) {
	.text-bg h1 {
		padding-top: 0;
		font-size: 51px;
		line-height: 70px;
	}
	.text-bg span {
		font-size: 33px;
		line-height: 45px;
	}
	.bestCar .titlepage h2 {
		font-size: 20px;
	}
}
@media (min-width: 576px) and (max-width: 767px) {
	.header {
		padding: 15px 30px 10px 30px;
	}
	.text-bg h1 {
		font-size: 39px;
		line-height: 40px;
		padding-bottom: 25px;
	}
	.text-bg span {
		font-size: 30px;
		line-height: 40px;
	}
	.titlepage h2 {
		font-size: 34px;
	}
	.navigation.navbar {
		float: right;
		display: inherit !important;
		padding: 0;
		width: 100%;
	}
	.navigation .navbar-collapse {
		background: #000;
		padding: 20px;
		margin-top: 52px;
		position: absolute;
		width: 100%;
		margin-right: 20px;
		z-index: 999;
	}
	.navigation.navbar-dark .navbar-toggler {
		border: inherit;
		float: right;
		padding-top: 6px;
	}
	.navigation.navbar-dark .navbar-toggler-icon {
		background: url("menu_icon.png");
		background-repeat: no-repeat;
	}
}
@media (max-width: 575px) {
	.header {
		padding: 30px 0 0 0;
	}
	.logo {
		text-align: center !important;
		padding-bottom: 6px;
		float: left;
	}
	.text-bg h1 {
		font-size: 32px;
		line-height: 40px;
		padding-bottom: 20px;
	}
	.text-bg span {
		font-size: 26px;
		line-height: 36px;
	}
	.titlepage h2 {
		font-size: 34px;
		line-height: 59px;
	}
	.navigation.navbar {
		float: right;
		display: inherit !important;
		padding: 0;
		width: 100%;
		margin-top: -45px;
	}
	.navigation .navbar-collapse {
		background: #000;
		padding: 20px;
		margin-top: 46px;
		position: absolute;
		width: 100%;
		margin-right: 20px;
		z-index: 999;
	}
	.navigation.navbar-dark .navbar-toggler {
		float: right;
		margin-right: 2px;
		border: inherit;
	}
	.navigation.navbar-dark .navbar-toggler-icon {
		background: url("menu_icon.png");
		background-repeat: no-repeat;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.text-bg h1 {
		padding-top: 0;
		font-size: 51px;
		line-height: 70px;
	}
	.text-bg span {
		font-size: 33px;
		line-height: 45px;
	}
	.bestCar .titlepage h2 {
		font-size: 20px;
	}
}
@media (min-width: 576px) and (max-width: 767px) {
	.header {
		padding: 15px 30px 10px 30px;
	}
	.text-bg h1 {
		font-size: 39px;
		line-height: 40px;
		padding-bottom: 25px;
	}
	.text-bg span {
		font-size: 30px;
		line-height: 40px;
	}
	.titlepage h2 {
		font-size: 34px;
	}
	.navigation.navbar {
		float: right;
		display: inherit !important;
		padding: 0;
		width: 100%;
	}
	.navigation .navbar-collapse {
		background: #000;
		padding: 20px;
		margin-top: 52px;
		position: absolute;
		width: 100%;
		margin-right: 20px;
		z-index: 999;
	}
	.navigation.navbar-dark .navbar-toggler {
		border: inherit;
		float: right;
		padding-top: 6px;
	}
	.navigation.navbar-dark .navbar-toggler-icon {
		background: url("menu_icon.png");
		background-repeat: no-repeat;
	}
}
@media (max-width: 575px) {
	.header {
		padding: 30px 0 0 0;
	}
	.logo {
		text-align: center !important;
		padding-bottom: 6px;
		float: left;
	}
	.text-bg h1 {
		font-size: 32px;
		line-height: 40px;
		padding-bottom: 20px;
	}
	.text-bg span {
		font-size: 26px;
		line-height: 36px;
	}
	.titlepage h2 {
		font-size: 34px;
		line-height: 59px;
	}
	.navigation.navbar {
		float: right;
		display: inherit !important;
		padding: 0;
		width: 100%;
		margin-top: -45px;
	}
	.navigation .navbar-collapse {
		background: #000;
		padding: 20px;
		margin-top: 46px;
		position: absolute;
		width: 100%;
		margin-right: 20px;
		z-index: 999;
	}
	.navigation.navbar-dark .navbar-toggler {
		float: right;
		margin-right: 2px;
		border: inherit;
	}
	.navigation.navbar-dark .navbar-toggler-icon {
		background: url("menu_icon.png");
		background-repeat: no-repeat;
	}
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 100;
	src: url("pxiAyp8kv8JHgFVrJJLmE0tDMPKzSQ.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 100;
	src: url("pxiAyp8kv8JHgFVrJJLmE0tMMPKzSQ.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 100;
	src: url("pxiAyp8kv8JHgFVrJJLmE0tCMPI.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 200;
	src: url("pxiDyp8kv8JHgFVrJJLmv1pVFteOcEg.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 200;
	src: url("pxiDyp8kv8JHgFVrJJLmv1pVGdeOcEg.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 200;
	src: url("pxiDyp8kv8JHgFVrJJLmv1pVF9eO.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 300;
	src: url("pxiDyp8kv8JHgFVrJJLm21lVFteOcEg.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 300;
	src: url("pxiDyp8kv8JHgFVrJJLm21lVGdeOcEg.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 300;
	src: url("pxiDyp8kv8JHgFVrJJLm21lVF9eO.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 400;
	src: url("pxiGyp8kv8JHgFVrJJLucXtAKPY.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 400;
	src: url("pxiGyp8kv8JHgFVrJJLufntAKPY.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 400;
	src: url("pxiGyp8kv8JHgFVrJJLucHtA.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 500;
	src: url("pxiDyp8kv8JHgFVrJJLmg1hVFteOcEg.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 500;
	src: url("pxiDyp8kv8JHgFVrJJLmg1hVGdeOcEg.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 500;
	src: url("pxiDyp8kv8JHgFVrJJLmg1hVF9eO.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 600;
	src: url("pxiDyp8kv8JHgFVrJJLmr19VFteOcEg.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 600;
	src: url("pxiDyp8kv8JHgFVrJJLmr19VGdeOcEg.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 600;
	src: url("pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 700;
	src: url("pxiDyp8kv8JHgFVrJJLmy15VFteOcEg.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 700;
	src: url("pxiDyp8kv8JHgFVrJJLmy15VGdeOcEg.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 700;
	src: url("pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 800;
	src: url("pxiDyp8kv8JHgFVrJJLm111VFteOcEg.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 800;
	src: url("pxiDyp8kv8JHgFVrJJLm111VGdeOcEg.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 800;
	src: url("pxiDyp8kv8JHgFVrJJLm111VF9eO.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 900;
	src: url("pxiDyp8kv8JHgFVrJJLm81xVFteOcEg.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 900;
	src: url("pxiDyp8kv8JHgFVrJJLm81xVGdeOcEg.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 900;
	src: url("pxiDyp8kv8JHgFVrJJLm81xVF9eO.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 100;
	src: url("pxiGyp8kv8JHgFVrLPTucXtAKPY.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 100;
	src: url("pxiGyp8kv8JHgFVrLPTufntAKPY.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 100;
	src: url("pxiGyp8kv8JHgFVrLPTucHtA.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 200;
	src: url("pxiByp8kv8JHgFVrLFj_Z11lFc-K.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 200;
	src: url("pxiByp8kv8JHgFVrLFj_Z1JlFc-K.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 200;
	src: url("pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	src: url("pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	src: url("pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	src: url("pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url("pxiEyp8kv8JHgFVrJJbecmNE.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url("pxiEyp8kv8JHgFVrJJnecmNE.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url("pxiEyp8kv8JHgFVrJJfecg.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	src: url("pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	src: url("pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	src: url("pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	src: url("pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	src: url("pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	src: url("pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	src: url("pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	src: url("pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	src: url("pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 800;
	src: url("pxiByp8kv8JHgFVrLDD4Z11lFc-K.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 800;
	src: url("pxiByp8kv8JHgFVrLDD4Z1JlFc-K.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 800;
	src: url("pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 900;
	src: url("pxiByp8kv8JHgFVrLBT5Z11lFc-K.woff2") format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 900;
	src: url("pxiByp8kv8JHgFVrLBT5Z1JlFc-K.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 900;
	src: url("pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Righteous';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url("1cXxaUPXBpj2rGoU7C9WhnGFucE.woff2") format('woff2');
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Righteous';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url("1cXxaUPXBpj2rGoU7C9WiHGF.woff2") format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
		U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
